<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resturent Web</title>
    <style>
        ul,
        li {
            margin-left: 50px;
            margin-top: 20px;
            display: flex;
            position: static;
            word-spacing: 50;
            font-weight: 900;
            color: aliceblue;
            /* font-family:Arial black; */
            /* letter-spacing: 50;   */
        }

        ul {
            /* margin-left: 200px; */
            margin-left: 510px;
            font-size: 25px;
            margin-top: -75px;

        }

        h1 {
            font-family: Arial black;
            color: aliceblue;
            /* display: flex; */
            margin-left: 200px;
            margin-top: 30px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        b {
            margin-top: 150px;
            color: red;
        }

        .div1 {
            /* width: 800px; */
            background-image: url(https://th.bing.com/th/id/OIP.Q4GFq6wsbkx4jWicwfjgbwHaFj?pid=ImgDet&rs=1);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 1699px 800px;
            width: 1676px;
            height: 1050px;
            margin-left: -20px;
            margin-top: -30px;
        }

        body {
            /* background-attachment: fixed; */
            /* background-position-x: 500px; */
        }

        .btn1 {
            margin-top: 12px;
            margin-left: 170px;
            width: 10rem;
            background-color: red;
            border-radius: 20px;
            color: antiquewhite;
            font-weight: 900;
            height: 40px;
            border: none;
        }

        h2 {
            margin-top: -180px;
            /* color:black ; */
            /* margin-left: 50px; */
            text-align: center;
            font-size: 50px;
        }

        hr {
            width: 200px;
            height: 5px;
            /* color:red; */
            background-color: red;
        }

        hr:hover {}

        .ul2 {
            margin-left: 450px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="div1">
        <br>
        <h1> <b> R</b>esturents <b> W</b>eb</h1>
        <ul>
            <a href="Home.html">
                <li>Home</li>
            </a>
            <a href="./Foods.html">
                <li>Foods</li>
            </a>
            <a href="">
                <li>Grocery</li>
            </a>
            <a href="">
                <li>About</li>
            </a>
            <a href=""><button class="btn1">RESERVATION</button></a>
        </ul>
        <br><br><br><br><br><br><br><br>
        <center>

            <h1 style="margin-left: 0px; font-size: 50px;"><b> G</b>rocery </h1>
            <p style="margin-left: 0px; color: antiquewhite; font-size: 50px;">We are selling good and tasty food</p>
        </center>
    </div>
    <div>
        <center>

            <h2 color="red" style="position:sticky; text-align: center;"> <b>O</b>ur <b>F</b>ood <b>M</b>enu
                <hr>
            </h2>
        </center>
    </div>
    <div>

        <br><br><br>
        <ul class="ul2" style="color: black;">
            <a href="./Burger.html">
                <li style="color: black;">Burgers</li>
            </a>
            <a href="Barbq.html">
                <li style="color: black;">Bar B.Q.</li>
            </a>
            <a href="./Rice.html">
                <li style="color: black;">Rice</li>
            </a>
            <a href="">
                <li style="color: black;">Topping</li>
            </a>
            <a href="./Deals.html">
                <li style="color: black;">Deals</li>
            </a>
        </ul>

    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>

        <h1 style="margin-left: -20px;margin-top: -200px; color: black;">There is no Grocery now <br> Buy another thing
        </h1>
    </center>


    <br><br><br><br><br>
    <footer width="100%">
        <div style=" height:40px;width:100%; background-color:brown;">
            <center>

                <h3 style="margin-top:20px; color: antiquewhite;">CopyRight@Resturents Web</h3>
            </center>
        </div>
    </footer>

</body>

</html>