<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resturent Web</title>
    <style>
        ul,
        li {
            margin-left: 50px;
            margin-top: 20px;
            display: flex;
            position: static;
            word-spacing: 50;
            font-weight: 900;
            color: aliceblue;
            /* font-family:Arial black; */
            /* letter-spacing: 50;   */
        }

        ul {
            /* margin-left: 200px; */
            margin-left: 510px;
            font-size: 25px;
            margin-top: -75px;

        }

        h1 {
            font-family: Arial black;
            color: aliceblue;
            /* display: flex; */
            margin-left: 200px;
            margin-top: 30px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        b {
            margin-top: 150px;
            color: red;
        }

        .div1 {
            /* width: 800px; */
            background-image: url(https://th.bing.com/th/id/OIP.Q4GFq6wsbkx4jWicwfjgbwHaFj?pid=ImgDet&rs=1);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 1699px 800px;
            width: 1676px;
            height: 1050px;
            margin-left: -20px;
            margin-top: -30px;
        }

        body {
            /* background-attachment: fixed; */
            /* background-position-x: 500px; */
        }

        .btn1 {
            margin-top: 12px;
            margin-left: 170px;
            width: 10rem;
            background-color: red;
            border-radius: 20px;
            color: antiquewhite;
            font-weight: 900;
            height: 40px;
            border: none;
        }

        h2 {
            margin-top: -180px;
            /* color:black ; */
            /* margin-left: 50px; */
            text-align: center;
            font-size: 50px;
        }

        hr {
            width: 200px;
            height: 5px;
            /* color:red; */
            background-color: red;
        }

        hr:hover {}

        .ul2 {
            margin-left: 450px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="div1">
        <br>
        <h1> <b> R</b>esturents <b> W</b>eb</h1>
        <ul>
            <a href="Home.html">
                <li>Home</li>
            </a>
            <a href="./Foods.html">
                <li>Foods</li>
            </a>
            <a href="">
                <li>Grocery</li>
            </a>
            <a href="">
                <li>About</li>
            </a>
            <a href=""><button class="btn1">RESERVATION</button></a>
        </ul>
        <br><br><br><br><br><br><br><br>
        <center>

            <h1 style="margin-left: 0px; font-size: 50px;"><b> W</b>elcome <b> T</b>o <b> O</b>ur <b> W</b>eb</h1>
            <p style="margin-left: 0px; color: antiquewhite; font-size: 50px;">We are selling good and tasty food</p>
        </center>
    </div>
    <div>
        <center>

            <h2 color="red" style="position:sticky; text-align: center;"> <b>O</b>ur <b>F</b>ood <b>M</b>enu
                <hr>
            </h2>
        </center>
    </div>
    <div>

        <br><br><br>
        <ul class="ul2" style="color: black;">
            <a href="./Burger.html">
                <li style="color: black;">Burgers</li>
            </a>
            <a href="Barbq.html">
                <li style="color: black;">Bar B.Q.</li>
            </a>
            <a href="./Rice.html">
                <li style="color: black;">Rice</li>
            </a>
            <a href="">
                <li style="color: black;">Topping</li>
            </a>
            <a href="./Deals.html">
                <li style="color: black;">Deals</li>
            </a>
        </ul>

    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
        <center>

            <h2 id="Burgers" color="red"> <b>B</b>urgers
                <hr>
            </h2>
        </center>
    </div>


    <div style="display:flex;">

        <br><br>
        <div style="margin-left: 300px; border: 2px solid black; width:240px; height:300px; border-radius:20px ;">
            <img style="border-radius: 20px;"
                src="https://th.bing.com/th/id/OIP.U3BjQ7E2_wjZ_paYXM_qQAHaFa?w=239&h=180&c=7&r=0&o=5&pid=1.7" alt="">
            <h3>Zinger Burder</h3>
            <h3><del style="color:red;">Rs.300</del><ins> Rs.240</ins></h3>
        </div>


        <div style="margin-left: 20px; border: 2px solid black; width:240px; height:300px; border-radius:20px ;">
            <img style=" width:240px; border-radius: 20px;"
                src="https://th.bing.com/th/id/OIP.ypkA0vNdIHGCcjgcnE_PjQHaFj?w=288&h=216&c=7&r=0&o=5&pid=1.7" alt="">
            <h3>Zinger Cheese Burder</h3>
            <h3><del style="color:red;">Rs.300</del><ins> Rs.240</ins></h3>
        </div>


        <div style="margin-left: 20px; border: 2px solid black; width:240px; height:300px; border-radius:20px ;">
            <img style="border-radius: 20px;"
                src="https://th.bing.com/th/id/OIP.CbPm0hRTbCSUyrHVx9_28AHaF6?w=241&h=193&c=7&r=0&o=5&pid=1.7" alt="">
            <h3>Chicken Burder</h3>
            <h3><del style="color:red;">Rs.300</del><ins> Rs.240</ins></h3>
        </div>


        <div style="margin-left: 20px; border: 2px solid black; width:240px; height:300px; border-radius:20px ;">
            <img style="width:242px; border-radius: 20px;"
                src="https://th.bing.com/th/id/OIP._hW7pm2eIMDGApOz-ULiygHaE8?w=290&h=194&c=7&r=0&o=5&pid=1.7" alt="">
            <h3>Chickin Cheese Burder</h3>
            <h3><del style="color:red;">Rs.300</del><ins> Rs.240</ins></h3>
        </div>

    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
        <div>

            <h2 id="Barbq" color="red"> <b>B</b>ar BQ
                <hr>
            </h2>
        </div>
    </center>

    <div style="margin-left: 550px; display: flex;">

        <div style="margin-left: 20px; border: 2px solid black; width:240px; height:300px; border-radius:20px ;">
            <img style="width: 240px; border-radius: 20px;"
                src="https://th.bing.com/th/id/OIP.hUnbzHW2uHcb2D65nbbvuQHaE9?w=247&h=180&c=7&r=0&o=5&pid=1.7" alt="">
            <h3>Chicken Tikka</h3>
            <h3><del style="color:red;">Rs.300</del><ins> Rs.240</ins></h3>
        </div>


        <div style="margin-left: 20px; border: 2px solid black; width:240px; height:300px; border-radius:20px ;">
            <img style="width: 240px;border-radius: 20px;"
                src="https://th.bing.com/th/id/OIP.m0ve59EjV84kZLVv0u-LXgHaFj?w=226&h=180&c=7&r=0&o=5&pid=1.7" alt="">
            <h3>Chicken Botti</h3>
            <h3><del style="color:red;">Rs.300</del><ins> Rs.240</ins></h3>

        </div>

    </div>
    <br><br><br><br><br>
    <footer width="100%">
        <div style=" height:40px;width:100%; background-color:brown;">
            <center>

                <h3 style="margin-top:20px; color: antiquewhite;">CopyRight@Resturents Web</h3>
            </center>
        </div>
    </footer>

</body>

</html>